# LokaliseGradlePlugin

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/: dependabot.yaml
.github/workflows/: gradle-wrapper-upgrade.yml  publish-snapshot.yml  publish.yml  test-plugin.yml
consumer/: build.gradle.kts  settings.gradle.kts
consumer/src/main/kotlin/test/: Test.kt
gradle/: libs.versions.toml
src/main/kotlin/com/ioki/lokalise/gradle/plugin/: LokaliseApi.kt  LokaliseExtension.kt  LokaliseGradlePlugin.kt  LokaliseUploadApi.kt
src/main/kotlin/com/ioki/lokalise/gradle/plugin/internal/: LokaliseApi.kt
src/main/kotlin/com/ioki/lokalise/gradle/plugin/tasks/: CheckEverythingTranslatedTask.kt  DownloadLokaliseCliTask.kt  DownloadTranslationsTask.kt  UnzipLokaliseCliTask.kt  UploadTranslationsTask.kt
src/test/kotlin/com/ioki/lokalise/gradle/plugin/: DownloadLokaliseCliTaskTest.kt  LokaliseGradlePluginPublishingTest.kt  LokaliseGradlePluginTest.kt
src/test/kotlin/com/ioki/lokalise/gradle/plugin/instrumentation/: LokaliseGradlePluginPublishingTest.kt
src/test/kotlin/com/ioki/lokalise/gradle/plugin/unit/: CheckEverythingTranslatedTaskTest.kt  DownloadAllTranslationsTaskTest.kt  DownloadLokaliseCliTaskTest.kt  DownloadStringsConfigsTest.kt  DownloadTranslationsTaskTest.kt  LokaliseApiTest.kt  LokaliseGradlePluginTest.kt  LokaliseUploadApiTest.kt  UploadTranslationsTaskTest.kt
