[versions]
kotlinVersion = "2.1.10"
kotlinxCoroutinesVersion = "1.10.1"

[libraries]
lokaliseApi = "com.ioki:lokalise-api:0.0.4"
kotlinCoroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesVersion" }

test-kotlinTest = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlinVersion" }
test-strikt = "io.strikt:strikt-core:0.35.1"
test-kotlinCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesVersion" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
dokka = "org.jetbrains.dokka:2.0.0"
